{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChatDB;User Id=sa;Password=hoainam10th;"
  },

  "TokenKey": "super secrect hoainam10th key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CloudinarySettings": {
    "CloudName": "datingapplearning",
    "APIKey": "548793521632437",
    "APISecret": "98lRGGLtWgAWK81r8jKme00SBQg"
  },

  "AllowedHosts": "*"
}
